<!DOCTYPE html>
<html><head>

<link rel="shortcut icon" href="https://www.colorhexa.com/b0e0e6.png"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script></link>

<title>AMAR KHATAMI</title>

<style>

::-webkit-scrollbar {
height: 0px;
width: 0px;
background: white;
}
::-webkit-scrollbar-thumb {
background: powderblue;
}
]]></b:skin>

body {
	background-color: white;
	}

a:link,a:visited {
	text-decoration: none; 
	color: powderblue; 
	-webkit-transition: 0.3s;
	font-weight: none;
	}

a:hover {
	text-decoration: none; 
	color: tomato; 
	-webkit-transition: 0.3s;
    }

h1 {
	font-size: 40px; 
	color: white; 
	font-stye: none; 
	font-family: calibri; 
	background-color: powderblue; 
	margin-bottom: 10px; 
	margin-left: 200px; 
	margin-right: 200px;
	padding: 50px; 
	border-radius: 20px; 
	text-align: center;
	border: 0px dotted tomato;
    transition-duration: 0.3s;
    }

h1:hover {
	background-color: #FFECEE;
    transition-duration: 0.3s;
    color: powderblue;
	}

h2 {
	font-size: 25px; 
	color: black; 
	font-style: italic; 
	font-family: calibri; 
    }

p {
	font-size: 15px; 
	font-style: none;
	text-decoration: none;
	color: black; 
	font-family: calibri; 
	background-color: #FFECEE; 
	margin-top: 10px; 
	padding: 20px; 
	border-radius: 20px; 
	margin-left: 200px; 
	margin-right: 200px;
    margin-bottom: 10px;
    }

img {
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	height: auto;
	border: 3px solid powderblue;
	border-radius: 20px;
	margin: 8px;
	transition-duration: 0.3s;
    }
	
img:hover {
	border: 3px solid tomato;
	transition-duration: 0.3s;
	}	

ul {
	list-style-type: none;
	margin-top: 20px;
	margin-left: 200px; 
	margin-right: 200px;
	padding: 10px;
	overflow: hidden;
	border: 0px solid powderblue;
	background-color: #FFECEE;
    color: white;
    border-radius: 10px;
	font-family: calibri;
	font-weight: none;
    text-transform: uppercase;
	}

li {
	float: center;
    margin: auto;
    display: inline;
	}

li a {
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

li a.active {
	color: white;
	text-align: center;
	text-decoration: none;
    background-color: powderblue;
	}

li a:hover:not(.active) {
	background-color: powderblue;
    color: white;
	}
	

</style>
</head>
<body>

<h1>AMAR KHATAMI</h1>

<center>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="About.html">About</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
</ul>
</center>

<p>
<b>Name :</b> Amar Khatami bin Che Mohamad Zaki
<br>
<b>Age :</b> 20 years old
<br>
<b>Date of birth :</b> 28th May 2000
<br>
<b>Place of birth :</b> Kota Bharu, Kelantan
<br>
<b>Address :</b> Taman Greenwood, 68100, Batu Caves, Selanfor
<br>
<b>Place of study :</b> Universiti Teknologi Mara Cawangan Negeri Sembilan Kampus Rembau
<br>
<b>Course :</b> Diploma in Information Management
<br>
<b>Social media :</b> <a href="https://twitter.com/amarkhatami">Twitter</a>, <a href="https://instagram.com/amarkhatami">Instagram</a> and <a href="https://mailto:28amarkhatami@gmail.com">Email</a>.


</body>
</html>
